<!DOCTYPE html>
<html>
  <head>
    <title>Chandhu</title>
  </head>
  <body>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      body{
        background-color:#004643; ;
      }
      .name{
        color: #fffffe;
      }
      .social-icons a{
        color: #fffffe;
        text-decoration: none;
      }
      .link {
        background-color: #f9bc60;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
      }
    </style>
  <div class="items">
    <div class="banner">
      <img src="source/chandhu_image.jpeg" alt="Chandhu image" class="banner-image">
    </div>

    <div class="name">
      Chandhu Bhumireddy
    </div>

    <div class="social-icons">
      <a href="https://www.linkedin.com/in/chandhu-bhumireddy-022432190/" target="_blank">
        Linkedin
      </a>
      <a href="https://github.com/bchandhu" target="_blank">
        Github
      </a>
      <a href="https://www.instagram.com/_chandhu_b_/" target="_blank">
        Instagram
      </a>
      <a href="https://www.facebook.com/chandhu.b.1297/" target="_blank">
        Facebook
      </a>
    </div>

    <div class="link">
      <img src="source/Chicago_image.jpeg" class="thumbnail">
      <a target="_blank" href="https://thechicagogoodlife.com/">Blog: The Chicago Good Life </a>
    </div>
    <div class="link">
      <img src="source/New york_image.jpeg" class="thumbnail">
      <a target="_blank" href="https://www.theblondeabroad.com/ultimate-new-york-city-travel-guide/">Blog: The Ultimate New York City Travel Guide </a>
    </div>
    <div class="link">
      <img src="source/California_image.jpeg" class="thumbnail">
      <a target="_blank" href="https://practicalwanderlust.com/california/">Blog: California Travel - Practical Wanderlust </a>
    </div>
    <div class="link">
      <img src="source/Seattle_image.jpeg" class="thumbnail">
      <a target="_blank" href="https://westseattleblog.com/">Blog: The West Seattle </a>
    </div>
  </div>
  </body>
</html>
